# This file was generated on 2023-11-01_11-15-41.
# Visit https://skyramp.dev/docs/ for instructions on making changes to this endpoint configuration file.
version: v1
services:
    - name: cart-service
      port: 7070
      alias: cart-service
      protocol: grpc
endpoints:
    - name: cart-service_BoHA
      methods:
        - name: AddItem
        - name: GetCart
        - name: EmptyCart
      defined:
        path: pb/demo.proto
        name: CartService
      serviceName: cart-service
