# This file was generated on 2023-11-01_11-18-27.
# Visit https://skyramp.dev/docs/ for instructions on making changes to this endpoint configuration file.
version: v1
services:
    - name: payment-service
      port: 50051
      alias: payment-service
      protocol: grpc
endpoints:
    - name: payment-service_Z22U
      methods:
        - name: Charge
      defined:
        path: pb/demo.proto
        name: PaymentService
      serviceName: payment-service
