# This file was generated on 2023-11-01_11-48-59.
# This file contains references to generated endpoints residing in the "endpoints" folder.
# Visit https://skyramp.dev/docs/ for instructions on making changes to this response configuration file.
version: v1
responses:
    # `payment-service_charge_jMBp` endpoint is defined in file `endpoints/payment-service-JSQM.yaml`
    - name: POST_wwCF
      blob: |-
        {
          "transaction_id": "default-value"
        }
      endpointName: payment-service_charge_jMBp
      methodName: POST
