# This file was generated on 2023-11-01_11-48-59.
# Visit https://skyramp.dev/docs/ for instructions on making changes to this endpoint configuration file.
version: v1
services:
    - name: payment-service
      port: 60000
      alias: payment-service
      protocol: rest
endpoints:
    - name: payment-service_charge_jMBp
      methods:
        - name: POST
          type: POST
      path: /charge
      defined:
        path: openapi/demo.yaml
      serviceName: payment-service
