adService:
  servicePort: 60000
  containerPort: 60000

cartService:
  servicePort: 60000
  containerPort: 60000
  
checkoutService:
  servicePort: 60000
  containerPort: 60000

currencyService:
  servicePort: 7000
  containerPort: 7000

emailService:
  servicePort: 60000
  containerPort: 60000

paymentService:
  servicePort: 60000
  containerPort: 50051

productCatalogService:
  servicePort: 60000
  containerPort: 3550

recommendationService:
  servicePort: 60000
  containerPort: 8080

shippingService:
  servicePort: 60000
  containerPort: 50051