version: v1
scenarios:
  - name: scenario1
    steps:
      - requestName: AddItem_18GO
      - requestName: PlaceOrder_QQEf
      - asserts: requests.PlaceOrder_QQEf.res.order.items[0].item.productId == "OLJCESPC7Z"
