# This file was generated on 2023-11-01_11-15-41.
# This file contains references to generated endpoints residing in the "endpoints" folder.
# Visit https://skyramp.dev/docs/ for instructions on making changes to this scenario configuration file.
version: v1
requests:
    # `cart-service_BoHA` endpoint is defined in file `endpoints/cart-service-2I6k.yaml`
    - name: AddItem_18GO
      blob: |-
        {
            "item": {
                "productId": "OLJCESPC7Z",
                "quantity": 1
            },
            "userId": "abcde"
        }
      endpointName: cart-service_BoHA
      methodName: AddItem
    # `cart-service_BoHA` endpoint is defined in file `endpoints/cart-service-2I6k.yaml`
    - name: GetCart_5P9V
      blob: |-
        {
          "user_id": "abcde"
        }
      endpointName: cart-service_BoHA
      methodName: GetCart
    # `cart-service_BoHA` endpoint is defined in file `endpoints/cart-service-2I6k.yaml`
    - name: EmptyCart_MD5D
      blob: |-
        {
          "user_id": "abcde"
        }
      endpointName: cart-service_BoHA
      methodName: EmptyCart
