version: v1
requests:
  - name: request1
    endpointName: CartService
    methodName: AddItem
    blob: |
          {
              "user_id": "abcde",
              "item": {
                  "product_id": "OLJCESPC7Z",
                  "quantity": 1
              }
          }
